<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Amlesh Kashyap Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #f2f0eb url(images/content-bg.jpg);
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

#container {
	width: 960px; margin: 0 auto;
}


#logo {
	 float: right; width: 125px; height: 160px; /* margin: 0 0 20px 0; position: relative; */
 }

ul#nav {
	width: 940px; list-style: none;  overflow: hidden; margin: 40px auto 25px auto; /*  */
}
	ul#nav li {
		float: left; width: 126px; height: 33px; padding: 14px 30px;
		background: url(images/content-bg.jpg);
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
	}

		ul#nav li a {
			color: #616369; text-decoration: none;  
		}
			ul#nav li a:hover {
				color: #0000ff;
			}
#header {
	height: 244px; padding: 52px 0 0 57px;
	background: url(images/content-bg.jpg);
}

	#header h1 {
		font: 38px Georgia, Serif;  letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949;*/
	}
	#header h2 {
		width: 900px; font: 20px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949; */
	}
	#header a {
		color: #a12121; text-decoration: none;
	}
/*	#header p.btn a {
		display: block; width: 100px; height: 50px; /* overflow: hidden; */
/*		background: url(images/cv.jpg); text-indent: -9999px;
	} */

#content {
	background: url(images/content-bg.jpg) repeat-y;
	padding: 57px 69px 50px 69px; overflow: hidden; font-size:14px; 
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	#content h3 {
		font: 24px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0; font-size: 14px; 
	}
	
	#content a {
		color: #0000ff; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 250px; height: 160px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 250px; height: 58px; padding: 7px 0 0 0; font-size: 12px;
/*		background: url(images/checkit.jpg); */
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
		text-decoration: none;
	}

#footer {
	background: url(images/content-bg.jpg) no-repeat; padding: 40px 0 0 0;
	overflow: hidden; margin: 0 0 30px 0; 
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
	#footer p {
		font-size: 11px; float: left;
	}
	#footer p#bot-left {
		font-size: 12px; float: right; margin: 0;
	}
		#footer a {
		color: #0000ff; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		}
</style>

</head>

<body>
Under Construction
<!--
	<div id="container">

		<ul id="nav">
			<li><a href="#">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="others.html">Other Interests</a></li>
			<!-- <li><a href="contact.html">Contact</a></li> 
		</ul>


		<p id="logo"><img src="images/profile_image.jpg" /></p> 
		<div id="content">

			<h1>Amlesh Kashyap</h1>	<br><br>	
			<h4>Bio</h4>
	
			<p> I am a Research Assitant at Middleware and Runtime Systems 
			(<a href="http://mars.cds.iisc.ac.in/">MARS</a>) Laboratory. My advisor is 
			<a href="http://www.serc.iisc.ernet.in/~vss/">Prof. Sathish S. Vadhiyar</a>.
			Broadly, I have experience in Parallel Computation. At MARS lab, my work is focused on hybrid algorithms 				and software. This lab is a part of the Department of Computational and Data Sciences 				(<a href="http://cds.iisc.ac.in/">CDS</a>), at Indian Institute of Science 
			(<a href="http://www.iisc.ac.in/">IISc</a>), Bangalore. One of the projects I am working on is also 				supervised by 
			<a href="http://caos.iisc.ac.in/faculty/ravi.html">Prof. Ravi Nanjundiah</a> and 
			<a href="http://caos.iisc.ac.in/faculty/vinay/Home.htm">Prof. Vinayachandran</a> from 
			<a href="http://caos.iisc.ac.in/">CAOS</a>. During my undergraduate project, I was advised by 
			<a href="http://www.nitp.ac.in/php/faculty_profile.php?id=akshayd@nitp.ac.in">Prof. Akshay Deepak</a>. 
			Have a look at my <a href="projects.html">projects</a>. You can	find my full CV <a href="resume.pdf">here</a> 				and short CV <a href="single_page.pdf">here</a>.</p>
			
			<!-- <p><a href="resume.pdf"><h4>Curriculum Vitae</h4></a></p>	
			
	
			<h4>News</h4>
			1. Our paper was accepted in JPDC (Journal of Parallel and Distributed Computing). Read it 
			<a href="http://www.sciencedirect.com/science/article/pii/S0743731516302040">here</a>.<br>
			2. I am attending the International Conference on High Performance Computing, Data and Analytics 
			(<a href="http://www.hipc.org/hipc2016/index.php">HiPC</a>) in Hyderabad from Dec 19-22. Let's meet up.<br>
			3. I was at the Intel Xeon Phi -
			<a href="http://www.dqindia.com/intel-announced-launch-of-intel-xeon-phi-for-high-performance-computing/"> 				India Launch</a> in September 2016, at Ritz Carlton, Bangalore.
			
		<br><br>
			<h4>Contact</h4>

				Email - <I>kashyapamlesh at gmail dot com</I><br>
				<!-- Mobile - <I>(+91) 7677853656 </I>  <br> 
				Address - 327, MARS Lab, Department of CDS, IISc, Malleshwaram, Bangalore - 560012 <br>
				<!-- <a href="https://www.linkedin.com/in/amleshkashyap">Linkedin</a><br>
				<!-- <a href="https://software.intel.com/en-us/user/1177366">Intel Developer Zone</a><br> 
		</div>
	
		

		<div id="footer">
			<!-- <p id="copyright">&copy; Amlesh Kashyap </p> 
			<p id="back-top"><a href="#">Top?</a></p> 
			<p id="bot-left">Last Updated : 18-01-2017</p>
<!--			<p>It is much more difficult to learn to enjoy doing things that were discovered recently in our evolution, like manipulating symbolic systems by doing math or science or writing poetry or music.</p>
			<p>-- Mihaly Czikszentmihalyi</p>   

		</div>
	
	</div>
-->
</body>
