<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>PSD vs NET</title>
    <link rel="stylesheet" href="step1_style.css" type="text/css" media="screen" />
    <style>
body {
    margin:0px; padding:0px;
    background-color:#11090a;
    font-family:Arial, Helvetica, sans-serif;
}
#outside_container {
    background:url(slide-01.jpg) repeat-x #000000;
}
#container {
    background:url(nitp.jpg) no-repeat;
    min-height:800px;
}
#footer {
    border-top:1px solid #3f2324;
    padding:30px 50px 80px 50px;
    color:#674f5d;
    font-size:9px;
    line-height:14px;
}
#footer img {
    float:left;
    margin-right:10px;
}
#footer span {
    display:block;
    float:left;
    width:250px;
}
#footer a {
    color:#9e8292;
    text-decoration:none;
}
#footer a:hover { color:#ffffff; }
}
</style>
</head>

<body>
<div id="outside_container">
    <div id="container">
      
        <!-- The Main Area -->
 
 
    </div>
</div>
<div id="footer">
 
    <img src="images/footer_logo.jpg" />
     
    <span id="footer_text">
        Made for a PSDTUTS and NETTUTS tutorial by Collis!  
        See the <a href="http://psdtuts.com">Photoshop Tutorial</a>, 
        see the <a href="http://nettuts.com">Web Tutorial</a>
    </span>
     
</div>    
</body>
</html>
