<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Publications</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #f2f0eb url(images/content-bg.jpg);
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

#container {
	width: 960px; margin: 0 auto;
}

/* #logo {
	margin: 10px auto 0 auto; position: relative; width: 183px;
 } */

ul#nav {
	width: 940px; list-style: none;  overflow: hidden; margin: 40px auto 25px auto; /*  */
}
	ul#nav li {
		float: left; width: 126px; height: 33px; padding: 14px 30px;
		background: url(images/content-bg.jpg);
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
	}
/*
		ul#nav li:nth-child(1) {
			margin: 0 60px 0 0;
		}
		ul#nav li:nth-child(2) {
			margin: 0 316px 0 0;
		}
		ul#nav li:nth-child(3) {
			margin: 0 60px 0 0;
		}
		ul#nav li:nth-child(4) {
			margin: 0;
		} */

		ul#nav li a {
			color: #616369; text-decoration: none;
		}
			ul#nav li a:hover {
				color: #0000ff;
			} 
#header {
	height: 244px; padding: 52px 0 0 57px;
	background: url(images/content-bg.jpg);
}

	#header h1 {
		font: 38px Georgia, Serif;  letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949;*/
	}
	#header h2 {
		width: 900px; font: 20px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949; */
	}
	#header p.btn a {
		display: block; width: 150px; height: 50px; /* overflow: hidden; */
		background: url(images/cv.jpg); text-indent: -9999px;
	}

#content {
	background: url(images/content-bg.jpg) repeat-y;
	padding: 57px 69px 50px 69px; overflow: hidden; font-size:14px;
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0;
	}	

	#content p.big {
		line-height: 800%;
	}

	#content a {
		color: #0000ff; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 250px; height: 160px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 250px; height: 58px; padding: 7px 0 0 0; font-size: 12px; color: #0000ff;
/*		background: url(images/checkit.jpg); */
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
		text-decoration: none;
	}
	#content .portfolio-item p.btn a:hover {
			color: #671111;
		}

#footer {
	background: url(images/content-bg.jpg) no-repeat; padding: 40px 0 0 0;
	overflow: hidden; margin: 0 0 30px 0;
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
	#footer p {
		font-size: 11px; 
	}
	#footer a {
		color: #0000ff; text-decoration: none;
	}
	#footer a:hover {
			color: #671111;
		}
</style>
</head>

<body>


	<div id="container">

		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Publications</a></li>
			<li><a href="others.html">Other Interests</a></li>
			<!-- <li><a href="contact.html">Contact</a></li> -->
		</ul>
		
		<div id="content">
			
			<h3>Publications</h3>
	
			<p>1. <I>Asynchronous and Synchronous Models of Executions on Intel Xeon Phi Coprocessor Systems for 
			High Performance of Long Wave Radiation Calculations in Atmosphere models</I>, Amlesh Kashyap, Sathish 				Vadhiyar, Ravi Nanjundiah, P.N. Vinayachandran, accepted in the Journal of Parallel and 
			Distributed Computing (JPDC), 2016 (<u><a href="longwaves_cam4.pdf">PDF</a></u>) (DOI: 10.1016/j.jpdc.2016.12.018)
			<!-- (<a href="#">pdf</a>) </p>
			<p>2. <I>Hybrid Executions of Radiations in CAM5 - Evaluating asynchronous executions, proportional 
			partitioning and pipelining using Intel Xeon Phi coprocessors </I>, Amlesh Kashyap, Sathish Vadhiyar, Ravi 				Nanjundiah, P.N. Vinayachandran, manuscript in preparation </p>-->

			<h3>Research Projects</h3>
	
			<div class="portfolio-item">
				<a href="radabs_async_sync.html"><img src="images/xeonphi_image.png" alt="View more info" /></a>
				<p class="btn"><a href="radabs_async_sync.html">Asynchronous and Synchronous Models of Execution of 					Longwave Radiations</a></p>
			</div>
	
			<div class="portfolio-item">
				<a href="radiations_cam5.html"><img src="images/xeonphi_image.png" alt="View more info" /></a>
				<p class="btn"><a href="radiations_cam5.html">Hybrid Executions of Radiation Routines in CAM5</a></p>
			</div>
	
			<div class="portfolio-item">
				<a href="gcharm.html"><img src="images/gpu_image.png" alt="View more info" /></a>
				<p class="btn"><a href="gcharm.html">G Charm - A runtime framework for GPU, based on Charm++</a></p>
			</div>

		</div>

		<div id="content">	

			<h3>Internships and Trainings</h3>
	
			<div class="portfolio-item">
				<a href="summer_iot_project.html"><img src="images/iot_image.jpg" alt="View more info" /></a>
				<p class="btn"><a href="summer_iot_project.html">Smart Transportation</a></p>
			</div>
			
			<div class="portfolio-item">
				<a href="summer_parallelization.html"><img src="images/mpi_image.gif" alt="View more info" /></a>
				<p class="btn"><a href="summer_parallelization.html">Parallel Heat Equation Solver Using MPI</a></p>
			</div>			

			<div class="portfolio-item">
				<a href="summer_hpes.html"><img src="images/java_image.png" alt="View more info" /></a>
				<p class="btn"><a href="summer_hpes.html">ATM Simulator</a></p>
			</div>

		</div>

		<div id="content">
	
			<h3>Undergraduate Projects</h3>
	
			<div class="portfolio-item">
				<a href="undergrad_1.html"><img src="images/datamining_image.jpg" alt="View more info" /></a>
				<p class="btn"><a href="undergrad_1.html">Mood Based Music Player</a></p>
			</div>
			
			<div class="portfolio-item">
				<a href="undergrad_2.html"><img src="images/crypto_image.jpg" alt="View more info" /></a>
				<p class="btn"><a href="undergrad_2.html">Encrypted File Transfer</a></p>
			</div>			

		</div>

		<div id="content">

			<h3>Independent Projects</h3>
	

			<div class="portfolio-item">
				<a href="shortwaves_indep.html"><img src="images/xeonphi_image.png" alt="View more info" /></a>
				<p class="btn"><a href="shortwaves_indep.html">Optimizing the shortwaves routine in CAM4 of CESM</a></p>
			</div>

			
			<!-- <div class="portfolio-item">
				<a href="tcs_indep.html"><img src="images/tcs_indep.jpg" alt="View more info" /></a>
				<p class="btn"><a href="tcs_indep.html">Topics in Theoretical Computer Science</a></p>
			</div>		-->
			
		</div>

		
		<div id="footer">
			<!-- <p id="copyright">&copy; Amlesh Kashyap </p> -->
			<p id="back-top"><a href="http://www.digg.com/">Digg</a></p>
		</div>
	
	</div> 
</body>
