<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Shortwaves CAM4</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #f2f0eb url(images/content-bg.jpg);
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

#container {
	width: 960px; margin: 0 auto;
}

/* #logo {
	margin: 10px auto 0 auto; position: relative; width: 183px;
} */

ul#nav {
	width: 940px; list-style: none;  overflow: hidden; margin: 40px auto 25px auto; /*  */
}
	ul#nav li {
		float: left; width: 126px; height: 33px; padding: 14px 30px;
		background: url(images/content-bg.jpg);
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
	}
/*
		ul#nav li:nth-child(1) {
			margin: 0 60px 0 0;
		}
		ul#nav li:nth-child(2) {
			margin: 0 316px 0 0;
		}
		ul#nav li:nth-child(3) {
			margin: 0 60px 0 0;
		}
		ul#nav li:nth-child(4) {
			margin: 0;
		} */

		ul#nav li a {
			color: #616369; text-decoration: none;
		}
			ul#nav li a:hover {
				color: #0000ff;
			} 
#header {
	height: 244px; padding: 52px 0 0 57px;
	background: url(images/content-bg.jpg);
}

	#header h1 {
		font: 38px Georgia, Serif;  letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949;*/
	}
	#header h2 {
		width: 900px; font: 20px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949; */
	}
	#header p.btn a {
		display: block; width: 150px; height: 50px; /* overflow: hidden; */
		background: url(images/cv.jpg); text-indent: -9999px;
	}

#content {
	background: url(images/content-bg.jpg) repeat-y;
	padding: 57px 69px 50px 69px; overflow: hidden; font-size:14px;
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0;
	}	

	#content p.big {
		line-height: 800%;
	}

	#content a {
		color: #a12121; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 250px; height: 160px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 250px; height: 58px; padding: 7px 0 0 0; font-size: 12px;
/*		background: url(images/checkit.jpg); */
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
		text-decoration: none;
	}

#footer {
	background: url(images/content-bg.jpg) no-repeat; padding: 40px 0 0 0;
	overflow: hidden; margin: 0 0 30px 0;
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
	#footer p {
		font-size: 11px;
}
		#footer a {
		color: #0000ff; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		}
</style>
</head>

<body>
	<div id="container">

		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="others.html">Other Interests</a></li>
			<!-- <li><a href="contact.html">Contact</a></li> -->
		</ul>
		<div id="content">	
		<p>	This project was done for exploring the possibilities with shortwaves routine in CAM4 (radabs is the longwave
			routine in CAM4). Here, I ported the complete shortwave routine to the Xeon Phi, followed by the 
			asynchronous execution of the routine. Although the frequency of execution of shortwaves routine is half that
			of the original simulation (for radabs, this was 1/12 of the original simulation), still I wanted to see 
  			the errors and performance improvement. Although the performance of complete CAM 4 was improved by ~10%, the
			errors were quite high.  
			</p><p>
			For the synchronous execution of shortwave routine, major problem was posed by memory. I applied several
			optimizations like code reorganization for effective cache use, removing useless memory copies, loop tiling, 				loop fission and interchanging array dimensions for efficient vectorization, approximating exponent functions 				and dead code removal, which gave an improvement of 5% over the original shortwaves executions. More details 				of the project will be updated soon.</p>
		</div>
		<div id="footer">
			<!-- <p id="copyright">&copy; Amlesh Kashyap </p> -->
			<p id="back-top"><a href="http://www.digg.com/">Digg</a></p>
		</div>
	
	</div>
</body>
